[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
O = quic-go

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = yourservice.yournamespace.svc.cluster.local
DNS.3 = yourotherdomain.com
IP.1 = 123.45.67.89
